APTOS_PRIVATE_KEY=0x351aa7effb36543a56c9951dff8c284881898390ca1b4bb1352554ce2fb60091
APTOS_NODE_URL=https://fullnode.testnet.merkle.trade/v1
APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1
PYTH_API_URL=https://hermes.pyth.network/api/latest_price_feeds
NETWORK=testnet
DEBUG_BACKTEST=true
FORCE_GRID=true
TELEGRAM_BOT_TOKEN=7903226208:AAFQq8y5Yi_2InqiXemoQrB7MLGlMeX_Spg
TELEGRAM_CHAT_ID=@PerpXHyperBot

